# gatling-workshop

./: README.md  pom.xml
src/test/java/gatlingdemostore/: DemostoreSimulation.java
src/test/resources/data/: search.csv
